.reset-tabs-wrap {
  display: inline-flex;
}
.reset-tabs-wrap .reset-tabs-item {
  display: inline-flex;
  position: relative;
  margin-right: 50rpx;
  /* padding-right: 29.5rpx; */
  padding-top: 10rpx;
  padding-bottom: calc(18rpx + 8rpx);
  font-size: 32rpx;
  color: rgba(102, 102, 102, 1);
}
.reset-tabs-wrap .reset-tabs-item.active {
  padding-top: 0;
  font-size: 40rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}
.reset-tabs-wrap .reset-tabs-item.active::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 40rpx;
  height: 8rpx;
  margin-left: -20rpx;
  background: rgba(0, 200, 190, 1);
  border-radius: 5rpx;
}
.reset-tabs-wrap .reset-tabs-item.hasMsg::after {
  content: '';
  position: absolute;
  top: -16rpx;
  right: -16rpx;
  width: 16rpx;
  height: 16rpx;
  background: orange;
  border-radius: 50%;
}