<view class="reset-tabs-wrap">
  <view
    a:for="{{tabs}}"
    a:for-item="tabsItem"
    a:for-index="tabsIndex"
    class="{{[`reset-tabs-item ${tabsItem.number ? 'hasMsg': ''} ${activeIndex == tabsIndex ? 'active' : ''}`]}}"
    onTap="onHandleChangeActiveIndex"
    data-tabsIndex="{{tabsIndex}}"
  >
    {{ tabsItem.title }}
  </view>
</view>