<view class="content-scroll-wrap">
  <scroll-view
    class="content-box"
    scroll-y="{{true}}"
    style="{{`height: calc(100% - 718rpx); position: ${positionVal}`}}"
    
    >
    <!-- 背面打底 (走路赚租币) 图标 -->
    <content-top 
      onChangePopupStatus="onChangePopupStatus"
      userMoney={{userMoney}}
    />

    <!-- 内容区滑块 -->
    <view class="list" scroll-y="true">
      <!-- 头部胶囊 -->
      <view class="nail"></view>

      <!-- 租币当前花 -->
      <pay-money></pay-money>

      <!-- 租物推荐 -->
      <recommend></recommend>
    </view>
    <!-- </view> -->
  </scroll-view>
  
  <!-- 租币领取任务 -->
  <my-popup 
    isShow={{isShowPopup}}
    onChangePopupStatus="onChangePopupStatus"
    onAddUserMoney="onAddUserMoney"
  />
</view>