.messageItem-card-wrap {
  display: flex;
  padding: 24rpx 0 0 30rpx;
  background: #FFF;
}
.messageItem-card-wrap .messageItem-box {
  display: flex;
  width: 100%;
  padding: 0 30rpx 32rpx 0;
  border-bottom: 1rpx solid rgba(242, 242, 242, 1);
  box-sizing: border-box;
}
/* 左 */
.messageItem-card-wrap .messageItem-box .messageItem-box-left {
  position: relative;
  width: 48rpx;
  height: 48rpx;
  margin-right: 20rpx;
}
.messageItem-card-wrap .messageItem-box .messageItem-box-left .messageItem-box-left-icon {
  position: absolute;
  top: -4rpx;
  right: -12rpx;
  width: 16rpx;
  height: 16rpx;
  background: orange;
  border-radius: 50%;
}
/* 右 */
.messageItem-card-wrap .messageItem-box .messageItem-box-right {
  width: calc(100% - 68rpx);
  /* font-size: 24rpx;
  color: rgba(153, 153, 153, 1); */
  /* padding-right: 30rpx; */
}
.messageItem-card-wrap .messageItem-box .messageItem-box-right .item-box-r-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.messageItem-card-wrap .messageItem-box .messageItem-box-right .item-box-r-top .item-box-r-t-left {
  font-size: 32rpx;
  color: #333333;
}
.messageItem-card-wrap .messageItem-box .messageItem-box-right .item-box-r-top .item-box-r-t-right {
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
}
.messageItem-card-wrap .messageItem-box .messageItem-box-right .item-box-r-bottom {
  width: 100%;
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #999999;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}