<view class="messageItem-card-wrap" onTap="onConfirm">
  <!-- 每一条信息 -->
  <view class="messageItem-box">
    <!-- 左侧icon -->
    <view class="messageItem-box-left">
      <image 
        mode="aspectFit"
        src="{{ iconUrl }}"
        style="width: 48rpx; height: 48rpx"
      >
      </image>
      <view 
        a:if="{{!info.isRead}}"
        class="messageItem-box-left-icon" 
      />
    </view>

    <!-- 右侧 标题 时间 内容 -->
    <view class="messageItem-box-right">
      <view class="item-box-r-top">
        <text class="item-box-r-t-left">
          {{ info.title }}
        </text>
        <text class="item-box-r-t-right">
          {{ info. time}}
        </text>
      </view>
      <view class="item-box-r-bottom">
        {{ info.content }}
      </view>
    </view>
  </view>
</view>