<view class="messageItem-card-wrap">
  <view class="messageItem-box">
    <view class="messageItem-box-left">
      <image 
        mode="aspectFit"
        src="/assets/img/message-tips.png"
        style="width: 100%; height: 100%"
      >
      </image>
    </view>
    <view class="messageItem-box-mid">
      <view
        class="messageItem-box-mid-title"
      >活动通知</view>
      <view
        class="messageItem-box-mid-notify"
      >恭喜获得20个租币，请查收</view>
    </view>

    <view class="messageItem-box-right">
      2020-03-23 14:30
    </view>
  </view>
</view>