.messageItem-card-wrap {
  display: flex;
  padding: 24rpx 0 0 30rpx;
  background: #FFF;
}
.messageItem-card-wrap .messageItem-box {
  display: flex;
  width: 100%;
  padding: 0 30rpx 32rpx 0;
  border-bottom: 1rpx solid rgba(242, 242, 242, 1);
  box-sizing: border-box;
}
/* 左 */
.messageItem-card-wrap .messageItem-box .messageItem-box-left {
  position: relative;
  width: 48rpx;
  height: 48rpx;
  margin-right: 20rpx;
}
.messageItem-card-wrap .messageItem-box .messageItem-box-left::after {
  content: '';
  position: absolute;
  top: 0rpx;
  right: -8rpx;
  width: 16rpx;
  height: 16rpx;
  background: orange;
  border-radius: 50%;
}
/* 中 */
.messageItem-card-wrap .messageItem-box .messageItem-box-mid {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 19rpx;
}
.messageItem-card-wrap .messageItem-box .messageItem-box-mid .messageItem-box-mid-title {
  font-size: 32rpx;
  color: #333333;
  margin-bottom: 20rpx;
}
.messageItem-card-wrap .messageItem-box .messageItem-box-mid .messageItem-box-mid-notify {
  font-size: 24rpx;
  color: #999999;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* 右 */
.messageItem-card-wrap .messageItem-box .messageItem-box-right {
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
  /* padding-right: 30rpx; */
}