/* .am-popup-mask {
  z-index: 999;
}
*/
.myPopup .am-popup-content{
  display: flex;
  flex-direction: column;
  height: 90%;
}
/* 头部 */
.myPopup .top {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32rpx 29rpx 22rpx 29rpx;
  color: #FFF;
  background-image: linear-gradient(#7AD38C, #40CBBE);
  border-top-left-radius: 48rpx;
  border-top-right-radius: 48rpx;
}
.myPopup .top .title {
  margin-bottom: 10rpx;
  font-size: 42rpx;
  font-weight: bold;
}
.myPopup .top .tips {
  font-size: 28rpx;
}
.myPopup .top .tips .money {
  color: yellow;
  margin: 0 10rpx;
}
.myPopup .top .close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 28rpx;
  right: 29rpx;
  width: 54rpx;
  height: 54rpx;
  border: 2rpx solid #FFF;
  border-radius: 50%;
}
.myPopup .top .close .square {
  position: relative;
  width: 20rpx;
  height: 20rpx;
  transform: rotateZ(45deg);
}
.myPopup .top .close .square::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
  margin-top: -2rpx;
  margin-left: -2rpx;
  border-bottom: 4rpx solid #fff;
  border-right: 4rpx solid #fff;
}
.myPopup .top .close .square::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 50%;
  margin-bottom: -2rpx;
  margin-right: -2rpx;
  border-top: 4rpx solid #fff;
  border-left: 4rpx solid #fff;
}
/* 内容 */
.myPopup .content-wrap {
  flex: 1;
  padding: 22rpx 24rpx 49rpx 24rpx;
  background: #E9FAF4;
  overflow-y: scroll;
  /* white-space: nowrap; */
}
.myPopup .content-wrap .wrap-block {
  margin-top: 38rpx;
}
.myPopup .content-wrap .wrap-block:nth-child(1) {
  margin-top: 0;
}
.myPopup .content-wrap .wrap-block .title {
  font-size: 34rpx;
  font-weight: bold;
  color: #133C37;
  padding-left: 20rpx;
}