.userInfo-box {
  position: relative;
  width: 100%;
  height: 320rpx;
  margin-bottom: 105rpx;
  padding: 20rpx 10rpx 0 30rpx;
  background-image: linear-gradient(#FF8A3C, #FF611C);
  border-bottom-left-radius: 40rpx;
  box-sizing: border-box;
}
.userInfo-box::after {
  content: '';
  position: absolute;
  top: 135rpx;
  left: 120rpx;
  width: 240rpx;
  height: 210rpx;
  background: url('/assets/img/rrz-cion.png') no-repeat;
  background-size: 100% 100%;
}
/* 第一层 */
.userInfo-box>.userInfo-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 30rpx;
}
.userInfo-box>.userInfo-top>.userInfo-top-left {
  flex: 1;
  display: inline-flex;
  align-items: center;
}
.userInfo-box>.userInfo-top>.userInfo-top-left>.userInfo-avatar {
  width: 64rpx;
  height: 64rpx;
  margin-right: 16rpx;
  border-radius: 50%;
}
.userInfo-box>.userInfo-top>.userInfo-top-left>.userInfo-tags {
  padding: 8rpx 10rpx;
  font-size: 24rpx;
  line-height: 1;
  color: rgba(255, 255, 255, .8);
  background: rgba(255, 255, 255, .1);
}
.userInfo-box>.userInfo-top>.userInfo-top-right {
  margin-right: 20rpx;
}
.userInfo-box>.userInfo-top>.userInfo-top-right>.userInfo-rule {
  display: inline-flex;
  align-items: center;
  justify-self: self-end;
  float: right;
  font-size: 26rpx;
  color: #FFF;
}
.userInfo-box>.userInfo-top>.userInfo-top-right>.userInfo-rule>.userInfo-rule-icon {
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}
/* 第二层 */
.userInfo-box>.userInfo-mid {
  display: flex;
  align-items: center;
}
.userInfo-box>.userInfo-mid>.userInfo-mid-left {
  flex: 1;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.userInfo-box>.userInfo-mid>.userInfo-mid-left>.label {
  margin-bottom: 8rpx;
  font-size: 24rpx;
  color: rgba(255, 255, 255, .8);
}
.userInfo-box>.userInfo-mid>.userInfo-mid-left>.moneyNum {
  font-size: 70rpx;
  color: #FFF;
}
/* 第三层 卡片 */
.userInfo-box>.userInfo-bottom {
  position: absolute;
  left: 0;
  z-index: 10;
  bottom: -68.5rpx;
  width: 100%;
  height: 137rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
  white-space: nowrap;
}
.userInfo-box>.userInfo-bottom>.userInfo-card-item {
  display: inline-block;
  position: relative;
  width: 268rpx;
  height: 137rpx;
  margin-right: 20rpx;
}
.userInfo-box>.userInfo-bottom>.userInfo-card-item::after {
  content: "";
  position: absolute;
  z-index: 10;
  right: 0;
  bottom: 0;
  width: 120rpx;
  height: 100rpx;
  background: url('/assets//img/rrz-cion.png') no-repeat;
  background-size: 100% 100%;
}
