<view class="myMessage-box">
  <view class="myMessage-tabs-wrap">
    <my-tabs
      tabs="{{tabs}}"
      activeIndex="{{activeIndex}}"
      onChange="tabsActiveChange"
    />
  </view>
  <view class="handle-box">
    <view
      a:for="{{handleList}}"
      a:for-item="item"
      class="handle-item"
    >
      <image 
        mode="scaleToFill"
        src="{{item.url}}"
        class="handle-item-icon"
      />
      {{ item.label }}
    </view>
  </view>
  <view class="myMessage-content-wrap">
    <message-item-card />
    <message-item-card />
    <message-item-card />
  </view>
</view>