.myPopup .item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 30rpx 27rpx 30rpx 35rpx;
  margin-top: 20rpx;
  background: #FFF;
  border-radius: 12rpx;
  box-sizing: border-box;
  box-shadow: 0 4rpx 11rpx 0 rgba(44, 93, 88, 0.06);
}
.myPopup .item .circle {
  width: 98rpx;
  height: 98rpx;
  margin-right: 19rpx;
  border-radius: 50%;
}
.myPopup .item .label {
  display: flex;
  align-items: center;
  flex: 1;
  font-size: 30rpx;
  color: #333333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.myPopup .item .item-button {
  /* height: 56rpx; */
  margin-left: 19rpx;
  padding: 8rpx 21rpx 8rpx 25rpx;
  color: #FF7F00;
  line-height: 1;
  border: 2rpx solid #FF7F00;
  border-radius: 28rpx;
}
.myPopup .item .item-button.disable {
  border-color: #999999;
  color: #999999;
}