.exchangeBlock-box {
  height: 60%;
  padding: 41rpx 30rpx;
  background: rgba(255, 255, 255, .5);
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  box-sizing: border-box;
}
/* 兑换商城 标题栏 */
.exchangeBlock-box>.exchangeBlock-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44rpx;
}
.exchangeBlock-box>.exchangeBlock-top>.exchangeBlock-top-left {
  display: inline-flex;
  align-items: center;
  font-size: 32rpx;
  color: #222222;
}
.exchangeBlock-box>.exchangeBlock-top>.exchangeBlock-top-right {
  display: inline-flex;
  align-items: center;
  font-size: 28rpx;
  color: #999999;
}
/* 价格区间 选项卡 */
.exchangeBlock-box>.exchangeBlock-mid {
  width: 100%;
  padding-bottom: 10rpx;
  white-space: nowrap;
}
.exchangeBlock-box>.exchangeBlock-mid>.price-tabsItem {
  display: inline-block;
  padding: 10rpx 20rpx;
  margin-right: 16rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: #999;
  border: 2rpx solid #E6E6E6;
  border-radius: 22rpx;
}
.exchangeBlock-box>.exchangeBlock-mid>.price-tabsItem:nth-last-child(1) {
  margin-right: 0;
}
.exchangeBlock-box>.exchangeBlock-mid>.price-tabsItem.active {
  color: #FF6737;
  background: rgba(255, 103, 55, .2);
  border: none;
}
/* 商品列表 */
.exchangeBlock-box>.exchangeBlock-bottom {
  display: flex;
  flex-wrap: wrap;
  padding-top: 22rpx;
}
.exchangeBlock-box>.exchangeBlock-bottom>.exchangeBlock-shopItem-card {
  display: inline-block;
  width: 335rpx;
  margin: 0 19rpx 16rpx 0;
}
.exchangeBlock-box>.exchangeBlock-bottom>.exchangeBlock-shopItem-card:nth-child(2n) {
  margin-right: 0;
}
.exchangeBlock-box>.exchangeBlock-bottom>.exchangeBlock-shopItem-card>.shopItem-card-imgBlock {
  position: relative;
  width: 335rpx;
  height: 272rpx;
}
.exchangeBlock-box>.exchangeBlock-bottom>.exchangeBlock-shopItem-card>.shopItem-card-imgBlock>.tags {
  position: absolute;
  top: 24rpx;
  right: 15rpx;
  padding: 6rpx 12rpx;
  font-size: 22rpx;
  color: #FFF;
  background-image: linear-gradient(#FF9A3C, #FF611C);
  border-radius: 4rpx;
}
.exchangeBlock-box>.exchangeBlock-bottom>.exchangeBlock-shopItem-card>.shopItem-car-bottom {
  padding: 10rpx 11rpx 24rpx 20rpx;
  background: #FFF;
}
.exchangeBlock-box>.exchangeBlock-bottom>.exchangeBlock-shopItem-card>.shopItem-car-bottom>.label {
  margin-bottom: 16rpx;
  font-size: 28rpx;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.exchangeBlock-box>.exchangeBlock-bottom>.exchangeBlock-shopItem-card>.shopItem-car-bottom>.groupMoney {
  margin-bottom: 16rpx;
  font-size: 28rpx;
  color: #FF6737;
}
.exchangeBlock-box>.exchangeBlock-bottom>.exchangeBlock-shopItem-card>.shopItem-car-bottom>.case {
  font-size: 24rpx;
  color: #999;
}
.exchangeBlock-box>.exchangeBlock-bottom>.exchangeBlock-shopItem-card>.shopItem-car-bottom>.case>.case_nonMoney {
  margin-right: 10rpx;
  text-decoration: line-through;
}
/* 赚取更多租币 按钮 */
.exchangeBlock-box>.addMore-wrap {
  display: flex;
  justify-content: center;
  margin-top: 14rpx;
  padding-bottom: 50rpx;
}
.exchangeBlock-box>.addMore-wrap>.addMore-button {
  padding: 17rpx 30rpx;
  font-size: 28rpx;
  color: #FF6737;
  border: 2rpx solid #FF6737;
  border-radius: 30.5rpx;
}