<view class="exchangeBlock-box">
  <!-- 兑换商城 标题栏 -->
  <view class="exchangeBlock-top">
    <view class="exchangeBlock-top-left">
      兑换商城
      <image 
        mode="aspectFit"
        src="/assets/img/doubt_gray.png"
        style="width: 30rpx; height: 30rpx; margin-left: 8rpx"/>
    </view>
    <view class="exchangeBlock-top-right">
      兑换记录
      <image 
        mode="aspectFit"
        src="/assets/img/arrows_right.png"
        style="width: 20rpx; height: 20rpx; margin-left: 8rpx"/>
    </view>
  </view>

  <!-- 价格区间 选项卡 -->
  <scroll-view class="exchangeBlock-mid" scroll-x="{{true}}">
    <view
      a:for="{{priceTabs}}"
      a:for-item="item"
      class="{{[`price-tabsItem ${index === activePriceIndex ? 'active' : ''}`]}}">
      {{ item.label }}
    </view>
  </scroll-view>
  
  <!-- 商品列表 -->
  <view class="exchangeBlock-bottom">
    <view 
      a:for="{{shopList}}"
      a:for-item="shopItem"
      class="exchangeBlock-shopItem-card"
    >
      <view class="shopItem-card-imgBlock">
        <image 
          mode="aspectFit"
          src="{{ shopItem.cover }}"
          style="width: 335rpx; height: 272rpx"/>
        <view class="tags" a:if="{{ shopItem.tags }}"> 
          {{ shopItem.tags }}
        </view>
      </view>
      <view class="shopItem-car-bottom">
        <view class="label">{{ shopItem.title }}</view>
        <view class="groupMoney">
          {{ shopItem.need_coin }}租币 + {{ shopItem.need_pay }}元
        </view>
        <view class="case">
          <text class="case_nonMoney">
            {{ shopItem.price }}元
          </text>
          <text>
            已兑{{ shopItem.total_num }}件
          </text>
        </view>
      </view>
    </view>
  </view>

  <!-- 赚取更多租币 -->
  <view class="addMore-wrap">
    <view class="addMore-button">
      赚取更多租币
      <image 
        mode="aspectFit"
        src="/assets/img/arrows_right_orange.png"
        style="width: 20rpx; height: 20rpx; margin-left: 8rpx"/>
      </view>
    </view>
</view>