<popup
  show="{{isShow}}"
  disableScroll={{false}}
  position="bottom"
  zIndex="999"
  className="message-popup"
>
  <!-- 内容区 -->
  <view class="message-detail-content">
    <scroll-view scroll-y="{{true}}" style="height: 100%">
      <view class="message-detail-content-title">
        {{ info.title }}
      </view>
      <view class="message-detail-content-body">
        {{ info.content }}
      </view>
    </scroll-view>
  </view>

  <!-- 底部按钮 -->
  <view class="message-detail-bottom">
    <view class="message-detail-bottom-delete" onTap="onHandleClose">
      删除
    </view>
    <view class="message-detail-bottom-submit" onTap="onHandleClose">
      确定
    </view>
  </view>
</popup>