.content-top {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 792rpx;
  font-size: 22rpx;
  font-weight: bold;
  color: #105B50;
}
/* 左侧 */
.top-left .left-icon {
  position: absolute;
  width: 56rpx;
  height: 72rpx;
  left: 20rpx;
}
/* 右侧 */
.top-right .bartype{
  display: flex;
  align-items: center;
  position: absolute;
  right: 0rpx;
  width: 140rpx;
  height: 60rpx;
  font-size: 22rpx;
  font-weight: bold;
  color: #105B50;
  background: rgba(255, 255, 255, .7);
  border-top-left-radius: 27rpx;
  border-bottom-left-radius: 27rpx;
}
.top-right .bartype .icon-money {
  width: 49rpx;
  height: 55rpx;
  margin: 6rpx 5rpx 0 10rpx;
}
.top-right .bartype .icon-signIn {
  width: 48rpx;
  height: 48rpx;
  margin: 6rpx 6rpx 6rpx 10rpx;
}
/* 中间 */
.top-mid {
  display: flex;
  flex-direction: column;
  justify-items: center;
  position: absolute;
  top: 185rpx;
  width: 100%;
  height: calc(100% - 70rpx);
  padding: 0 70rpx;
  box-sizing: border-box;
}
.top-mid .money-wrap {
  display: flex;
  justify-content: center;
  position: absolute;
  width: auto;
  height: auto;
}
.top-mid .money-wrap .tip-ele {
  display: inline-flex;
  flex-direction: column;
}
.top-mid .money-wrap .tip-ele .img {
  width: 96rpx;
  height: 96rpx;
  margin-top: 10rpx;
}
.top-mid .money-wrap .tip-ele.m-l{
  margin-left: 34rpx;
}
.top-mid .step-wrap {
  position: relative;
  width: 450rpx;
  height: 330rpx;
  margin: 0 auto;
  margin-top: 162rpx;
}
.top-mid .step-wrap .circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 330rpx;
  height: 100%;
  margin: 0 auto;
  font-size: 24rpx;
  color: #999999;
  background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, .3));
  border-radius: 50%;
}
.top-mid .step-wrap .circle .today {
  margin-top: 40rpx;
}
.top-mid .step-wrap .circle .stepNum {
  font-size: 70rpx;
  font-weight: bold;
  color: #084F3E;
}
.top-mid .step-wrap .circle .tips {
  margin-top: 10rpx;
}
.top-mid .step-wrap .boy {
  position: absolute;
  left: 56rpx;
  bottom: 86rpx;
  width: 65rpx;
  height: 130rpx;
}
.top-mid .step-wrap .girl {
  position: absolute;
  right: 52rpx;
  bottom: 88rpx;
  width: 76rpx;
  height: 104rpx;
}
.top-mid .step-wrap .step-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 88rpx;
  font-size: 40rpx;
  /* font-weight: bold; */
  color: #FFF;
  background-image: linear-gradient(#FA5721, #FFA901);
  border-radius: 50rpx;
}